# android-record-shop-UI

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/northcoders/recordshopapp/: AlbumModel.java
app/src/main/java/com/northcoders/recordshopapp/model/: AlbumModel.java  AlbumRepository.java
app/src/main/java/com/northcoders/recordshopapp/service/: AlbumAPIService.java  RetrofitInstance.java
app/src/main/java/com/northcoders/recordshopapp/ui/mainactivity/: AlbumAdapter.java  MainActivity.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  layout.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
